<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3d demo</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		ul{
			width: 100px;
			height: 100px;
			line-height: 100px;
			list-style: none;
			margin: 0 auto;
			position: relative;
		}
		ul li{
			width: 100px;
			height: 100px;
			position: absolute;
			/* -webkit-transform-style:preserve-3d;
			-webkit-transform: translateZ(100px) rotateY(0deg); */
			transition:1s all;
		}
		ul li:nth-child(1){
			top: 0;
			left: 0;
			background: pink;
		}
		ul li:nth-child(2){
			top: 0;
			left: 100px;
			background: #e54cfe;
		}
		ul li:nth-child(3){
			top: 0;
			left: 0;
			background: yellow;
		}
		ul li:nth-child(4){
			top: 0;
			left: -100px;
			background: green;
		}
		ul:hover li{
			-webkit-transform:translateZ(100px) rotateY(-90deg);
		}
	</style>
</head>
<body>
	<ul>
		<li id="li1">1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
	</ul>
</body>
</html>