<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>多列布局｜column-rule</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.wrapper {
			width: 40em;
			margin-left: auto;
			margin-right: auto;
			border: 1px solid #ccc;
			padding: 5px;
			/*多列布局*/
			-moz-column-count: 4;
			-webkit-column-count: 4;
			column-count: 4;
			-moz-column-gap: 2em;
			-webkit-column-gap: 2em;
			column-gap: 2em;
			-moz-column-rule: 2px dashed #ccc;
			-webkit-column-rule: 2px dashed #ccc;
			column-rule: 2px dashed #ccc;
		}
		h1 {
			font-size: 1.5em;
			margin-bottom: 1em;
		}
		p {
			margin-bottom: 1em;
			text-indent: 2em;
			line-height: 1.625;
			font-size: .7em;
		}
		
	</style>
</head>
<body>
	<div class="wrapper">
		<h1>网页测试网页，网页测试网页？</h1>
		<p>网页测试网页网页测试网页网页测试网页网页测试网页网页测试网页网页测试网页网页测试网页网页测试网页网页测试网页网页测试网页网页测试网页网页测试网页网页测试网页网页测试网页网页测试网页网页测试网页</p>
		<h3>网页测试，网页网页测试网页！</h3>
		<p>网页测试网页网页测试网页网页测试网页网页测试网页网页测试网页网页测试网页网页测试网页网页测试网页网页测试网页网页测试网页</p>
		<p>网页测试网页，网页测试网页网页测试网页。网页测试网页，网页测试网页网页测试网页。网页测试网页，网页测试网页网页测试网页。网页测试网页，网页测试网页网页测试网页。网页测试网页，网页测试网页网页测试网页。网页测试网页，网页测试网页网页测试网页。网页测试网页，网页测试网页网页测试网页。网页测试网页，网页测试网页网页测试网页。</p>
		<p>网页测试网页，网页测试网页网页测试网页。网页测试网页，网页测试网页网页测试网页。网页测试网页，网页测试网页网页测试网页。网页测试网页，网页测试网页网页测试网页。网页测试网页，网页测试网页网页测试网页。网页测试网页，网页测试网页网页测试网页。网页测试网页，网页测试网页网页测试网页。网页测试网页，网页测试网页网页测试网页。</p>
		<p>网页测试网页，网页测试网页网页测试网页。网页测试网页，网页测试网页网页测试网页。网页测试网页，网页测试网页网页测试网页。网页测试网页，网页测试网页网页测试网页。网页测试网页，网页测试网页网页测试网页。网页测试网页，网页测试网页网页测试网页。网页测试网页，网页测试网页网页测试网页。网页测试网页，网页测试网页网页测试网页。网页测试网页，网页测试网页网页测试网页。网页测试网页，网页测试网页网页测试网页。</p>
		<p>网页测试网页，网页测试网页网页测试网页。网页测试网页，网页测试网页网页测试网页。网页测试网页，网页测试网页网页测试网页。网页测试网页，网页测试网页网页测试网页。</p>
		<p>网页测试网页，网页测试网页网页测试网页。网页测试网页，网页测试网页网页测试网页。网页测试网页，网页测试网页网页测试网页。网页测试网页，网页测试网页网页测试网页。网页测试网页，网页测试网页网页测试网页。网页测试网页，网页测试网页网页测试网页。网页测试网页，网页测试网页网页测试网页。网页测试网页，网页测试网页网页测试网页。网页测试网页，网页测试网页网页测试网页。网页测试网页，网页测试网页网页测试网页。网页测试网页，网页测试网页网页测试网页。网页测试网页，网页测试网页网页测试网页。</p>
	</div>
</body>
</html>